# just a flag
ENV = 'production'

VITE_APP_VERSION = "1.0.0"

NODE_ENV= 'production'

ENV_CONFIG= 'prod',

VITE_APP_BASE_SERVER = 'http://10.10.60.251:8080'

VITE_APP_BASE_WS= 'ws://10.10.60.251:8080'

VITE_APP_MESSAGE_SERVER = 'https://message.yigee.cn'

VITE_APP_FILE_SERVER = 'http://10.10.60.251:8081'

VITE_APP_FILE_RESOURCE = 'http://10.10.60.251:81'

JIGOU_ENV= 'prod'
