# just a flag
ENV = 'development'

VITE_APP_VERSION = "1.0.0"

NODE_ENV='development'

ENV_CONFIG= 'dev'

VITE_APP_BASE_API = 'http://192.168.124.10:8084'

VITE_APP_BASE_WS= 'ws://192.168.124.10:8084'

JIGOU_ENV= 'dev'
