# just a flag
ENV = 'development'

VITE_APP_VERSION = "1.0.0"

NODE_ENV='development'

ENV_CONFIG= 'dev'

VITE_APP_BASE_SERVER = 'http://192.168.124.10:8084'

VITE_APP_BASE_WS= 'ws://192.168.124.10:8084'

VITE_APP_MESSAGE_SERVER = 'https://message.yigee.cn'

VITE_APP_FILE_SERVER = 'http://192.168.124.10:9996'

VITE_APP_FILE_RESOURCE = 'http://192.168.124.10:83'

JIGOU_ENV= 'dev'
