# just a flag
ENV = 'production'

VITE_APP_VERSION = "1.0.0"

NODE_ENV= 'production'

ENV_CONFIG= 'prod',

VITE_APP_BASE_API = 'https://simteaching.yigee.cn/api'

VITE_APP_BASE_WS= 'wss://simteaching.yigee.cn/api'

VITE_APP_MESSAGE_SERVER = 'https://message.yigee.cn'

VITE_APP_FILE_SERVER = 'https://file.yigee.cn'

VITE_APP_FILE_RESOURCE = 'https://yigee-file.oss-cn-beijing.aliyuncs.com'

JIGOU_ENV= 'prod'